spring.profiles.active=local

#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.session.store-type=jdbc



spring.profiles.group.local-real=local-real, oauth

cloud.aws.s3.bucket=metaversestation
cloud.aws.stack.auto=false

cloud.aws.credentials.instance-profile=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
