

spring.jackson.serialization.fail-on-empty-beans=false
logging.level.reactor.netty.http.client.HttpClient= DEBUG


cloud.aws.credentials.access-key=${ACCESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_KEY}

cloud.aws.s3.bucket=metaversestation
cloud.aws.region.static=ap-northeast-2

cloud.aws.stack.auto=false

cloud.aws.credentials.instance-profile=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

