spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:test;MODE=MYSQL
spring.datasource.hikari.username=sa

spring.h2.console.enabled=true
#spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql=true

cloud.aws.s3.bucket=metaversestation
cloud.aws.region.static=ap-northeast-2

cloud.aws.stack.auto=false

cloud.aws.credentials.instance-profile=true


#cloud.aws.credentials.secret-key=${SECRET_KEY}
#cloud.aws.credentials.access-key=${ACCESS_KEY}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

