spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:test;MODE=MYSQL
spring.datasource.hikari.username=sa

spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto = update

cloud.aws.s3.bucket=metaversestation
cloud.aws.stack.auto=false

cloud.aws.credentials.instance-profile=true

cloud.aws.region.static=ap-northeast-2